<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/48a79765af.js" crossorigin="anonymous"></script>
    <title>Tier One Advisory & Consultancy Limited</title>
</head>

<body>
    <header class="hero">
        <h1 class="hero-title">Tier One Advisory & Consultancy Limited</h1>
    </header>
    <main>
        <section class="about">
            <div class="intro">
                <h2 class="intro-title" id="about-us">About us</h2>
                <div class="intro1">
                    <div class="mission">
                        <p>Welcome to <b>Tier One Advisory and Consultancy Limited</b>, where financial precision meets
                            business
                            insight. We are your
                            trusted partner in driving financial excellence and ensuring full regulatory compliance. Our
                            goal is
                            to provide tailored
                            solutions that empower businesses to thrive in a dynamic and evolving economic environment.
                        </p>
                        <div>
                            <h3 class="title">Mission Statement</h3>
                            <p>To provide expert, tailored advisory services in accounting, taxation, and business
                                compliance,
                                empowering our clients
                                to achieve sustainable growth and long-term success.</p>

                        </div>
                        <div>
                            <h3 class="title">Vision</h3>
                            <p>To be the leading advisory and consultancy firm in Zambia, known for our integrity,
                                innovation, and
                                unmatched commitment
                                to client success.
                            </p>
                        </div>

                    </div>

                    <div class="image">
                        <img src="./img/banner.jpg" alt="image">
                    </div>
                </div>
            </div>

            <h3 class="values-title">Our Core Values</h3>
            <div class="values">

                <div class="card">
                    <h4>Integrity</h4>
                    <i class="fa-solid fa-handshake"></i>
                    <p>We uphold the highest standards of ethical conduct and professionalism in every engagement.</p>
                </div>
                <div class="card">
                    <h4>Excellence</h4>
                    <i class="fa-solid fa-award"></i>
                    <p>We strive for perfection in our services, delivering quality and precision in every solution.</p>
                </div>
                <div class="card">
                    <h4>Client-Centered</h4>
                    <i class="fa-solid fa-person-rays"></i>
                    <p>Our client's success is our success. We work closely to understand their needs and provide
                        personalised solutions.</p>
                </div>
                <div class="card">
                    <h4>Innovation</h4>
                    <i class="fa-solid fa-lightbulb"></i>
                    <p>We embrace change and continuously seek new ways to enhance our services and deliver more value.
                    </p>
                </div>
            </div>
        </section>
        <section class="services" id="services">
            <h3 class="title">Our Services</h3>
            <p>We provide a comprehensive range of services tailored to meet the needs of both businesses and
                individuals. These
                include:
            </p>
            <article class="jobs">
                <div class="service-card">
                    <h4>Taxation</h4>
                    <ul>
                        <li>
                            Income Tax Return Planning & Preparation
                        </li>
                        <li>
                            Corporate and Personal Income Tax Compliance
                        </li>
                        <li>
                            ZRA Registrations and Compliance(Pay As You Earn, Value Added Taxes, Income Tax,Withholding
                            Tax,
                            Turnover Taxes e.t.c.)
                        </li>
                        <li>
                            Tax Planning & Consultancy
                        </li>
                        <li>Value Added Taxes Deferement Assistance</li>
                        <li>Tax Return Submission Services</li>
                    </ul>
                </div>
                <div class="service-card">
                    <h4>Accounting</h4>
                    <ul>
                        <li>
                            Monthly, Quarterly, and Annual Management Accounts
                        </li>
                        <li>Bookkeeping Services</li>
                        <li>Projected and Forecasted Financial Statements</li>
                        <li>General Accounting Assistance</li>
                        <li>Financial Statement preparation for SMEs</li>
                    </ul>
                </div>
                <div class="service-card">
                    <h4>Business Advisory & Consultancy</h4>
                    <ul>
                        <li>Business Setup and Advisory Services</li>
                        <li>Feasibility Studies and Market Analysis</li>
                        <li>Financial Risk Management and Migration Strategies</li>
                    </ul>
                </div>
            </article>
            <div class="service-card2">
                <h4 class="title-2">Compliance Services</h4>
                <ol>
                    <li>Zambia Development Agency(ZDA) Licenses (Investment & Multi-Facility Economic Zones)</li>
                    <li>National Health Insurance Management Authority (NHIMA) Registrations and Compliance</li>
                    <li>National Pension Scheme Authority (NAPSA) Registrations and Compliance</li>
                    <li>Patents and Companies Registration Agency (PACRA) Registrations and Compliance</li>
                    <li>Workers Compensation Fund Control Board (WCFCB) Registrations and Compliance</li>
                    <li>Zambia Environmental Management Agency (ZEMA) Registrations and Compliance</li>
                    <li>National Council for Construction (NCC) Registrations and Compliance</li>
                    <li>Lusaka City Council (LCC) Business Levies, Trading Licences, Fire Certificates, and Personal
                        Levy Registrations
                        and Compliance</li>
                </ol>
            </div>

        </section>
        <section class="team" id="team">
            <h3>Why Choose Tier One?</h3>

            <div class="reasons">
                <div class="point">
                    <p><b class="title-1">Tailored Solutions:</b> We understand that no two businesses are the same. Our
                        services are fully customisable to meet
                        your specific needs.</p>
                </div>
                <div class="point">

                    <p><b class="title-1">End-to-End Compliance:</b> Whether it’s ZRA compliance or PACRA registrations,
                        we handle every aspect, so you can focus on
                        your business.</p>
                </div>
                <div class="point">

                    <p><b class="title-1">Client Success Focus:</b> Our success is measured by the growth and
                        satisfaction of our clients. We go the extra mile to
                        ensure all services add tangible value to your business.</p>
                </div>
            </div>
            <h2 class="team-title">Meet the team</h2>
            <div>Our team is made up of seasoned professionals with vast experience in the fields of taxation,
                accounting, and
                compliance.
            </div>
            <div class="personnel">
                <div class="team-card">
                    <div class="profile prof-1"></div>
                    <h4>Frazer Sekeleti</h4>
                    <p>Currently pursuing MSc (Financial Services), Chartered Accountant (ZM), BSFI, Tax Law, Diploma in
                        Taxation.</p>
                </div>
                <div class="team-card">
                    <div class="profile">

                    </div>
                    <h4>Kauta Pearson Ngulube</h4>
                    <p>Currently pursuing MSc (Accounting and Finance), Chartered Accountant (ZM) Finalist, BAcc,
                        Diploma in ACCA.</p>
                </div>
            </div>
        </section>
        <section class="last">
            <article class="add-service">
                <h3>Additional Services</h3>
                <div>
                    <h4 class="title-2">Zambia Development Agency (ZDA) Applications</h4>
                    <p>We assist with ZDA certification and Multi-Facility Economic Zone (MFEZ) licensing to unlock
                        investment benefits for your business.
                    </p>
                </div>
                <div>
                    <h4 class="title-2">NHIMA & NAPSA Registrations</h4>
                    <p>Ensure that your employees are covered and compliant with both NHIMA and NAPSA, fostering a
                        motivated
                        and financially
                        secure workforce.
                    </p>
                </div>
                <div>
                    <h4 class="title-2">Environmental & Safety Compliance</h4>
                    <p>We help businesses stay compliant with ZEMA and WCFCB regulations to ensure safe and sustainable
                        operations.
                    </p>
                </div>
                <div>
                    <h4 class="title-2">Local Council Compliance</h4>
                    <p>
                        We streamline processes related to trading licences, business levies, fire certificates, and
                        personal
                        levies with Lusaka
                        City Council (LCC), ensuring you operate smoothly and legally.
                    </p>
                </div>


            </article>
            <article class="bgd">
                <div class="fee">
                    <h3>Fee Structure</h3>
                    <p>
                        Our fees are structured transparently, ensuring that the value we provide is aligned with the
                        specific services
                        rendered. We offer flexible fee packages tailored to the complexity and scope of the engagement.
                    </p>
                </div>
                <div class="conclusion">
                    <p>
                        Get in touch for a consultation and let’s start building a future of financial excellence
                        together.
                    </p>
                    <h3>Your Success is Our Priority</h3>

                </div>

            </article>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-nav">
                <p class="footer-title">Info</p>
                <div class="links">
                    <a href="#about-us">About Us</a>
                    <a href="#services">Services</a>
                    <a href="#team">Meet the team</a>
                </div>
            </div>

            <div class="footer-contact">
                <p class="footer-title">Contact Us</p>
                <div class="contact">

                    <div>
                        <div class="phone">
                            <i class="fa-solid fa-phone"></i>
                            <a href="tel:+260974642933">+260 974 642 933</a>
                        </div>
                        <div class="phone">
                            <i class="fa-regular fa-envelope"></i>
                            <a href="mailto:fsekeleti.tierone@outlook.com">fsekeleti.tierone@outlook.com</a>

                        </div>

                    </div>
                    <div>
                        <div class="phone">
                            <i class="fa-solid fa-phone"></i>
                            <a href="tel:+260973112198">+260 973 112 198</a>
                        </div>
                        <div class="phone">
                            <i class="fa-regular fa-envelope"></i>
                            <a href="mailto:kngulube.tierone@outlook.com">kngulube.tierone@outlook.com</a>

                        </div>

                    </div>
                </div>

            </div>
        </div>

        <div class="bottom"> All Rights Reserved</div>


    </footer>

</body>

</html>